<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <h1 class="head">Employment Request Form</h1>
</body>header>
<a class="img1" href="https://en.wikipedia.org/wiki/Galactic_Empire_(Star_Wars)"><img
        src="https://www.pinclipart.com/picdir/big/110-1109890_death-star-imperial-logo-clipart.png"
        alt="imperial logo"></a>
<a class="img2" href="https://en.wikipedia.org/wiki/Galactic_Empire_(Star_Wars)"><img
        src="https://www.pinclipart.com/picdir/big/110-1109890_death-star-imperial-logo-clipart.png"
        alt="imperial logo"></a>
<h3 class="fill"><u>Fill Out Form Completely</u></h3>
<form class="this">
    <div class="form">
        <input type="name" class="name" name="form">First Name
        <input type="name" class="name" name="form">Last Name
    </div>
    <dev class="address">
        <input type="address" class="address" name="form">Address
        <input type="email" class="address" name="form">Email Address
    </dev>
    <div class="sx">
        <input type="radio" class="sx" name="sx">Male
        <input type="radio" class="sx" name="sx">Female
    </div>
    <div class="position">
        <label for="position">Position</label>
        <select name="position" id="position">
            <option value="Pilot">Tie Pilot</option>
            <option value="AT-AT">AT-AT Crew</option>
            <option value="Stormtrooper">Stormtrooper</option>
            <option value="Janitor">Janitor</option>
        </select>
    </div>
    <div class="box">
        <input type="checkbox" class="box" name="box">Full Time
        <input type="checkbox" class="box" name="box">Part Time
        <input type="checkbox" class="box" name="box">Weekends
        <input type="checkbox" class="box" name="box">Other
    </div>
    <div class="etext">
        <p>Why are you qualified to join the Empire?</p>
        <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Enter Text Here"></textarea>
    </div>
    <button>Send Form</button>
</form>


</body>
<div id="foot">
    <footer>&copy; Imperial Command</footer>
</div>

</html>